@import "../main.sass"

.wrap-iteminfo
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  width: 100%

  .name-iteminfo
    font-size: 18px
    line-height: 21px
    color: #3D5170
    font-weight: 400
    margin-top: 0
    margin-bottom: 25px

  .left-iteminfo
    width: 46%

  .right-iteminfo
    width: 46%


.block-iteminfo
  display: flex
  justify-content: space-between
  flex-flow: row wrap

  .section-iteminfo
    width: 48%
    margin-bottom: 25px

  .section-iteminfo.w100
    width: 100%

  .MuiFormControlLabel-labelPlacementStart
    position: relative
    top: -10px




