.block-tabs
  padding: 20px 44px 35px 37px


  .MuiPaper-elevation4
    box-shadow: none
    border-bottom: 1.33px solid #C4C4C4
    background-color: #fff
    color: rgba(0,0,0, 0.7)

  .tabs-btn
    letter-spacing: .75px
    width: 282px

  .tabs-btn.Mui-selected
    color: #007BFF

  .MuiTabs-indicator
    background-color: #007BFF
    height: 1.33px

  .tabs-item
    padding-top: 30px

  .section-btn
    margin-top: 30px



