$btn-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12)
$color-blue: #007BFF

.wrap-main

  .section-btn
    text-align: right
    width: 100%

    .submit-btn
      font-size: 14px
      font-weight: 500
      line-height: 16px
      letter-spacing: 1.25px
      text-transform: uppercase
      background: #007BFF
      border: none
      color: #ffffff
      width: 137px
      height: 47px
      border-radius: 4px
      cursor: pointer
      transition: box-shadow 0.3s

      &:hover
        box-shadow: $btn-shadow


  .MuiFormControlLabel-labelPlacementStart
    margin-left: 0

  .MuiSwitch-colorPrimary.Mui-checked
    color: #007BFF

  .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track
    background-color: #007BFF

  .MuiOutlinedInput-root
    border-radius: 0

  .MuiInputBase-input
    font-size: 14px

  .MuiInputLabel-formControl
    font-size: 12px

  .MuiInputLabel-formControl.Mui-focused,
  .MuiInputLabel-formControl.MuiFormLabel-filled
    font-size: 16px

  .MuiFormLabel-root.Mui-focused,
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline
    color: $color-blue
    border-color: $color-blue