.bottom .MuiPaper-elevation1
  box-shadow: none

.bottom .edit-link
  margin-right: 0.3125rem


.edit-delete-section
  text-align: right

  b
    display: inline-block

  .MuiIconButton-root
    padding: 0.375rem


.wrap-table-list

  .MuiChip-root
    display: none

  table:first-child.MuiTable-root tr td:first-child,
  table:first-child.MuiTable-root tr th:first-child
    padding-left: 1.9375rem

  table:first-child.MuiTable-root tr td:last-child
    padding-right: 2.5rem


  .block-filter
    display: flex
    flex-flow: row wrap
    align-items: center
    padding: 1.75rem 2.5rem 1.875rem 1.9375rem

  .section-filter
    width: 21.89%
    margin-right: 1.5rem

  .section-filter:nth-child(4)
    margin-right: 0

  .MuiSelect-selectMenu
    height: 1.1876em

  .section-reset
    width: 4.5%
    height: 24px
    text-align: right

    .MuiButton-text
      width: 24px
      height: 24px
      min-width: 0
      padding: 0
      background: url(img/replay.png) no-repeat center right

    .MuiButton-root:hover
      background-color: transparent
      text-decoration: none


