.wrap-modal
  width: 445px
  position: relative

  .title-modal

    h2
      font-size: 24px
      line-height: 28px
      color: #3d5170
      font-weight: 400
      margin: 0 0 30px 0

    .MuiIconButton-root
      position: absolute
      right: -35px
      top: -25px


  .close-modal
    width: 14px
    height: 14px
    background: url(img/clear.png) no-repeat


.block-modal
  display: flex
  justify-content: space-between
  flex-flow: row wrap

  .section-modal
    width: 47.5%
    margin-bottom: 25px

  .section-modal.textarea
    width: 100%



