$color-auth: #3D5170
$color-blue: #007BFF

.errorText
  color: red
  display: block
  font-weight: 500
  margin-top: 1rem

.block-auth
  width: 396px
  height: 376px
  margin: auto
  color: $color-auth
  padding: 40px 34px 0 34px
  background: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14)


  .section-btn
    text-align: right

    .MuiButtonBase-root
      background: $color-blue
      width: 99px
      font-weight: normal



  .MuiFormControl-root
    width: 100%

  .MuiOutlinedInput-root
    border-radius: 0

  .MuiFormLabel-root.Mui-focused,
  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline
    color: $color-blue
    border-color: $color-blue



.section-auth
  margin-bottom: 28px


.name-auth
  font-size: 24px
  line-height: 28px
  font-weight: normal
  margin: 0 0 48px 0
